{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1. Start to J"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToReefWall"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.125
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spitCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.125
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2. J to Human"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToIntakeWall"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.125
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.125
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3. Human to K"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToReefWall"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.125
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spitCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.125
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4. K to Human"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToIntakeWall"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.125
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.125
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5. Human to L"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.125
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spitCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.125
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoComplete"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}