{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1. Start to J"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2. J to Human"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3. Human to K"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4. K to Human"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5. Human to L"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LtoHuman"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}