{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.057045454545454,
        "y": 6.133991477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.673084788139243,
        "y": 5.961797683000124
      },
      "isLocked": false,
      "linkedName": "Up Middle Start"
    },
    {
      "anchor": {
        "x": 5.038974358974358,
        "y": 5.387307692307693
      },
      "prevControl": {
        "x": 5.871420607077772,
        "y": 5.543126844141476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toReef4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "toReef4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.40718906073371
  },
  "reversed": false,
  "folder": "3 Coral Auto L Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}