{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.057,
        "y": 6.138
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.673039333593789,
        "y": 5.965806205727397
      },
      "isLocked": false,
      "linkedName": "Up Middle Start"
    },
    {
      "anchor": {
        "x": 4.778167808219178,
        "y": 4.926541095890411
      },
      "prevControl": {
        "x": 5.43929794520548,
        "y": 5.362285958904108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toReef4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "toReef4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2 Coral Auto L Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}