{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.808219178082192,
        "y": 4.941566780821918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.336713496264011,
        "y": 5.868924735367374
      },
      "isLocked": false,
      "linkedName": "Coral_Score_J"
    },
    {
      "anchor": {
        "x": 0.9766695205479452,
        "y": 6.955008561643836
      },
      "prevControl": {
        "x": 1.9586108084267353,
        "y": 6.445086868753392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toIntake",
      "waypointRelativePos": 0.14915254237288128,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50130060603152
  },
  "reversed": false,
  "folder": "2 Coral Auto L Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}