{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.778167808219178,
        "y": 4.926541095890411
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3066621264009965,
        "y": 5.853899050435866
      },
      "isLocked": false,
      "linkedName": "Coral_Score_J"
    },
    {
      "anchor": {
        "x": 0.901541095890411,
        "y": 7.03013698630137
      },
      "prevControl": {
        "x": 1.8834823837692012,
        "y": 6.520215293410926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toIntake",
      "waypointRelativePos": 0.3389830508474575,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50130060603152
  },
  "reversed": false,
  "folder": "2 Coral Auto L Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}