{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.038974358974358,
        "y": 5.3870000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.567468677156177,
        "y": 6.314357954545456
      },
      "isLocked": false,
      "linkedName": "Coral_Score_J"
    },
    {
      "anchor": {
        "x": 1.323589743589743,
        "y": 7.039
      },
      "prevControl": {
        "x": 2.305531031468532,
        "y": 6.529078307109556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "toIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50130060603152
  },
  "reversed": false,
  "folder": "3 Coral Auto L Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.89586597075329
  },
  "useDefaultConstraints": true
}