{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9766695205479452,
        "y": 6.955008561643836
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8788360149967143,
        "y": 6.704340796061988
      },
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    },
    {
      "anchor": {
        "x": 4.162114726027397,
        "y": 4.941566780821918
      },
      "prevControl": {
        "x": 3.334478312482842,
        "y": 5.7392998966145266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toReef4",
      "waypointRelativePos": 0.22,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toReef4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.642999999999994
  },
  "reversed": false,
  "folder": "2 Coral Auto L Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50130060603152
  },
  "useDefaultConstraints": true
}