{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1154,
        "y": 5.0114
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3954058191502003,
        "y": 5.705380100249586
      },
      "isLocked": false,
      "linkedName": "Coral_Score_K"
    },
    {
      "anchor": {
        "x": 0.9766695205479452,
        "y": 6.955
      },
      "prevControl": {
        "x": 2.2688784246575344,
        "y": 5.767970890410958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8033898305084739,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50130060603152
  },
  "reversed": false,
  "folder": "3 Coral Auto L Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.642999999999994
  },
  "useDefaultConstraints": true
}