{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.162114726027397,
        "y": 4.941566780821918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4421205451775974,
        "y": 5.635546881071504
      },
      "isLocked": false,
      "linkedName": "Coral_Score_K"
    },
    {
      "anchor": {
        "x": 0.901541095890411,
        "y": 7.03013698630137
      },
      "prevControl": {
        "x": 1.8650408367296882,
        "y": 6.7624277234757315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "toIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50130060603152
  },
  "reversed": false,
  "folder": "2 Coral Auto L Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.642999999999994
  },
  "useDefaultConstraints": true
}