{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.934679487179486,
        "y": 5.346025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861842636462187,
        "y": 6.006233101113699
      },
      "isLocked": false,
      "linkedName": "Coral_Score_K"
    },
    {
      "anchor": {
        "x": 1.323589743589743,
        "y": 7.0385897435897435
      },
      "prevControl": {
        "x": 2.0859585345323977,
        "y": 6.5609380571001426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.69550287742479
  },
  "reversed": false,
  "folder": "4 Coral Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.642999999999994
  },
  "useDefaultConstraints": true
}