{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454460227272728,
        "y": 5.366178977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.925965909090909,
        "y": 6.313480113636364
      },
      "isLocked": false,
      "linkedName": "Coral_Score_I"
    },
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 7.1624358974358975
      },
      "prevControl": {
        "x": 2.0541477272727273,
        "y": 6.772173295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.49585763972985
  },
  "reversed": false,
  "folder": "4 Coral Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.40718906073371
  },
  "useDefaultConstraints": true
}