{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.901541095890411,
        "y": 7.03013698630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2205843386298976,
        "y": 6.192163320486605
      },
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    },
    {
      "anchor": {
        "x": 4.162114726027397,
        "y": 4.941566780821918
      },
      "prevControl": {
        "x": 3.4819930822446095,
        "y": 5.373447765872332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.642999999999994
  },
  "reversed": false,
  "folder": "4 Coral Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50130060603152
  },
  "useDefaultConstraints": true
}