{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9766695205479452,
        "y": 6.955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.976669520547945,
        "y": 6.955
      },
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    },
    {
      "anchor": {
        "x": 3.846575342465753,
        "y": 4.8363869863013695
      },
      "prevControl": {
        "x": 3.5075412515566624,
        "y": 5.344938122665005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.642999999999994
  },
  "reversed": false,
  "folder": "4 Coral Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50130060603152
  },
  "useDefaultConstraints": true
}