{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.323589743589743,
        "y": 7.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6426329863292297,
        "y": 6.201026334185235
      },
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    },
    {
      "anchor": {
        "x": 3.934679487179486,
        "y": 5.346025641025641
      },
      "prevControl": {
        "x": 3.2545578433966984,
        "y": 5.777906626076055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.642999999999994
  },
  "reversed": false,
  "folder": "4 Coral Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50130060603152
  },
  "useDefaultConstraints": true
}