{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.901541095890411,
        "y": 7.03013698630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9015410958904106,
        "y": 7.03013698630137
      },
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    },
    {
      "anchor": {
        "x": 3.6147435897435893,
        "y": 5.16025641025641
      },
      "prevControl": {
        "x": 3.2757094988344986,
        "y": 5.668807546620045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.642999999999994
  },
  "reversed": false,
  "folder": "4 Coral Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50130060603152
  },
  "useDefaultConstraints": true
}