{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454460227272728,
        "y": 5.366178977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.925965909090909,
        "y": 6.313480113636364
      },
      "isLocked": false,
      "linkedName": "Coral_Score_I"
    },
    {
      "anchor": {
        "x": 0.901541095890411,
        "y": 7.03013698630137
      },
      "prevControl": {
        "x": 1.6940221564964726,
        "y": 6.639874384320017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50130060603152
  },
  "reversed": false,
  "folder": "4 Coral Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.40718906073371
  },
  "useDefaultConstraints": true
}