{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.162114726027397,
        "y": 4.941566780821918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0892778753100982,
        "y": 5.601774240909976
      },
      "isLocked": false,
      "linkedName": "Coral_Score_K"
    },
    {
      "anchor": {
        "x": 0.901541095890411,
        "y": 7.03013698630137
      },
      "prevControl": {
        "x": 1.6639098868330655,
        "y": 6.552485299811769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50130060603152
  },
  "reversed": false,
  "folder": "4 Coral Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.642999999999994
  },
  "useDefaultConstraints": true
}