{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.324829545454545,
        "y": 5.366178977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.736505681817977,
        "y": 7.609786931822624
      },
      "isLocked": false,
      "linkedName": "Algae_IJ"
    },
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 5.366178977272727
      },
      "prevControl": {
        "x": 3.729374999999999,
        "y": 6.1539346590909085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_KL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28,
      "rotationDegrees": 121.357
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.28,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "simDropAlgae"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.357
  },
  "reversed": false,
  "folder": "4 Coral Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.465
  },
  "useDefaultConstraints": true
}