{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.057,
        "y": 6.138
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.807448109934019,
        "y": 6.123038243268366
      },
      "isLocked": false,
      "linkedName": "Up Middle Start"
    },
    {
      "anchor": {
        "x": 5.324829545454545,
        "y": 5.366178977272727
      },
      "prevControl": {
        "x": 5.030004009470008,
        "y": 5.258281024687123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.465
  },
  "reversed": false,
  "folder": "4 Coral Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}