{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 5.366178977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4302272727272727,
        "y": 6.762201704545455
      },
      "isLocked": false,
      "linkedName": "Algae_KL"
    },
    {
      "anchor": {
        "x": 5.454460227272728,
        "y": 5.366178977272727
      },
      "prevControl": {
        "x": 6.401761363636364,
        "y": 6.463053977272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.40718906073371
  },
  "reversed": false,
  "folder": "4 Coral Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.357
  },
  "useDefaultConstraints": true
}