{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.038974358974358,
        "y": 5.387307692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.829570949883449,
        "y": 6.434324737762238
      },
      "isLocked": false,
      "linkedName": "Coral_Score_J"
    },
    {
      "anchor": {
        "x": 1.323589743589743,
        "y": 7.0385897435897435
      },
      "prevControl": {
        "x": 1.8368662587412585,
        "y": 6.877673732517482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.69550287742479
  },
  "reversed": false,
  "folder": "4 Coral Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.40718906073371
  },
  "useDefaultConstraints": true
}