{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.323589743589743,
        "y": 7.0385897435897435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2656446678321682,
        "y": 6.7580146416083915
      },
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    },
    {
      "anchor": {
        "x": 3.6147435897435893,
        "y": 5.16025641025641
      },
      "prevControl": {
        "x": 3.3155958624708615,
        "y": 5.6289211829836825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toReef4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "toReef4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.642999999999994
  },
  "reversed": false,
  "folder": "3 Coral Auto L Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.69550287742479
  },
  "useDefaultConstraints": true
}