{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8369999999999997,
        "y": 4.721
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.216023972602738,
        "y": 5.592996289954338
      },
      "isLocked": false,
      "linkedName": "Coral_Score_L"
    },
    {
      "anchor": {
        "x": 0.9766695205479452,
        "y": 6.955
      },
      "prevControl": {
        "x": 1.9129340277777767,
        "y": 6.638446299467275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toIntake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.50130060603152
  },
  "reversed": false,
  "folder": "2 Coral Auto L Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.642999999999994
  },
  "useDefaultConstraints": true
}