{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75,
        "y": 4.2
      },
      "isLocked": false,
      "linkedName": "Coral_Score_H"
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 4.066927083333333
      },
      "prevControl": {
        "x": 6.15,
        "y": 4.066927083333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BackCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}