{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.032,
        "y": 3.375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4108304794520548,
        "y": 2.8229452054794524
      },
      "isLocked": false,
      "linkedName": "Coral_Score_C_Blue"
    },
    {
      "anchor": {
        "x": 0.9466181506849316,
        "y": 1.0348886986301375
      },
      "prevControl": {
        "x": 1.547315068493151,
        "y": 1.6048561643835617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight_Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.862
  },
  "reversed": false,
  "folder": "BlueRight3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.72524904845734
  },
  "useDefaultConstraints": true
}