{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.838,
        "y": 3.139
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.026067034735354,
        "y": 2.1568438054739705
      },
      "isLocked": false,
      "linkedName": "Coral_E_BlueRight"
    },
    {
      "anchor": {
        "x": 0.9466181506849316,
        "y": 1.0348886986301375
      },
      "prevControl": {
        "x": 1.7218530744012526,
        "y": 1.7578069602963864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight_Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.862
  },
  "reversed": false,
  "folder": "BlueRight3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}