{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9466181506849316,
        "y": 1.0348886986301375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8323422377388874,
        "y": 1.7268921968961777
      },
      "isLocked": false,
      "linkedName": "BlueRight_Human"
    },
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 3.21361301369863
      },
      "prevControl": {
        "x": 3.387214078847676,
        "y": 2.7006874527255573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toReef4",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toReef4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.73
  },
  "reversed": false,
  "folder": "BlueRight3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.862
  },
  "useDefaultConstraints": true
}