{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.323589743589743,
        "y": 0.9609999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.389083904109589,
        "y": 1.2151969178082185
      },
      "isLocked": false,
      "linkedName": "Coral_Intake_2"
    },
    {
      "anchor": {
        "x": 3.6147435897435893,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.215496575342466,
        "y": 2.3270976027397263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toReef4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "toReef4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.72524904845734
  },
  "reversed": false,
  "folder": "3 Coral Auto R Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.86209721040541
  },
  "useDefaultConstraints": true
}