{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.162114726027397,
        "y": 3.093407534246575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2776492799438013,
        "y": 2.6312739726027394
      },
      "isLocked": false,
      "linkedName": "Coral_Score_D"
    },
    {
      "anchor": {
        "x": 0.7813356164383563,
        "y": 1.049914383561644
      },
      "prevControl": {
        "x": 1.771701352300668,
        "y": 1.1238030821917822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "toIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.86209721040541
  },
  "reversed": false,
  "folder": "2 Coral Auto R Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.28423361458608
  },
  "useDefaultConstraints": true
}