{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.032,
        "y": 3.375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6112783649439053,
        "y": 2.698845706872145
      },
      "isLocked": false,
      "linkedName": "BlueRightToC"
    },
    {
      "anchor": {
        "x": 0.977,
        "y": 1.096
      },
      "prevControl": {
        "x": 1.9306080236934924,
        "y": 2.155089005355526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.86209721040541
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.72524904845734
  },
  "useDefaultConstraints": true
}