{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.057,
        "y": 1.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.415922011207971,
        "y": 2.225840753424659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.838270547945205,
        "y": 3.0633561643835616
      },
      "prevControl": {
        "x": 5.749467337095663,
        "y": 2.8075048351481007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6604278074866314,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toReef4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "toReef4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "2 Coral Auto R Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}