{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.323589743589743,
        "y": 0.9609999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103595890410959,
        "y": 1.200171232876712
      },
      "isLocked": false,
      "linkedName": "Coral_Intake_2"
    },
    {
      "anchor": {
        "x": 3.934679487179486,
        "y": 2.654
      },
      "prevControl": {
        "x": 3.1704195205479455,
        "y": 2.11673801369863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toReef4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "toReef4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.28423361458608
  },
  "reversed": false,
  "folder": "3 Coral Auto R Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.86209721040541
  },
  "useDefaultConstraints": true
}