{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.038974358974358,
        "y": 2.6129999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.537756849315069,
        "y": 1.8162243150684936
      },
      "isLocked": false,
      "linkedName": "Coral_Score_E"
    },
    {
      "anchor": {
        "x": 1.323589743589743,
        "y": 0.9609999999999994
      },
      "prevControl": {
        "x": 2.088570205479452,
        "y": 1.320376712328767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "toIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.86209721040541
  },
  "reversed": false,
  "folder": "3 Coral Auto R Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.89586597075329
  },
  "useDefaultConstraints": true
}