{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.057045454545454,
        "y": 1.866
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4159674657534245,
        "y": 2.176840753424659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.038974358974358,
        "y": 2.6129999999999995
      },
      "prevControl": {
        "x": 5.950171232876712,
        "y": 2.3571489726027393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toReef4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "toReef4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.89586597075329
  },
  "reversed": false,
  "folder": "3 Coral Auto R Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}