{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.838270547945205,
        "y": 3.0633561643835616
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.337053038285916,
        "y": 2.2665804794520557
      },
      "isLocked": false,
      "linkedName": "Coral_Score_E"
    },
    {
      "anchor": {
        "x": 0.7813356164383563,
        "y": 1.049914383561644
      },
      "prevControl": {
        "x": 1.546316078328065,
        "y": 1.4092910958904117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7491525423728821,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toIntake",
      "waypointRelativePos": 0.34237288135593197,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.86209721040541
  },
  "reversed": false,
  "folder": "2 Coral Auto R Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}