{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.977,
        "y": 1.096
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8627240870539556,
        "y": 1.7880034982660402
      },
      "isLocked": false,
      "linkedName": "Coral_Intake_2"
    },
    {
      "anchor": {
        "x": 4.032,
        "y": 3.375
      },
      "prevControl": {
        "x": 3.6327529855988767,
        "y": 2.8620976027397265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toReef4",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toReef4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.72524904845734
  },
  "reversed": false,
  "folder": "2 Coral Auto R Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.86209721040541
  },
  "useDefaultConstraints": true
}