{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.816,
        "y": 3.1517
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.086440395949438,
        "y": 1.73935939227157
      },
      "isLocked": false,
      "linkedName": "Coral_Score_E"
    },
    {
      "anchor": {
        "x": 0.977,
        "y": 1.096
      },
      "prevControl": {
        "x": 1.7522349237163208,
        "y": 1.8189182616662485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8033898305084748,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.86209721040541
  },
  "reversed": false,
  "folder": "3 Coral Auto R Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}