{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7813356164383563,
        "y": 1.049914383561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.846829776958202,
        "y": 1.3041113013698633
      },
      "isLocked": false,
      "linkedName": "Coral_Intake_2"
    },
    {
      "anchor": {
        "x": 3.6147435897435893,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.215496575342466,
        "y": 2.3270976027397263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toReef4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "toReef4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.72524904845734
  },
  "reversed": false,
  "folder": "2 Coral Auto R Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.86209721040541
  },
  "useDefaultConstraints": true
}