{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.977,
        "y": 1.096
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9150285595829326,
        "y": 1.533409900901624
      },
      "isLocked": false,
      "linkedName": "Coral_Intake_2"
    },
    {
      "anchor": {
        "x": 4.172,
        "y": 3.0690000000000004
      },
      "prevControl": {
        "x": 3.407740033368459,
        "y": 2.5317380136986305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 1.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toReef4",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toReef4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.28423361458608
  },
  "reversed": false,
  "folder": "3 Coral Auto R Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.86209721040541
  },
  "useDefaultConstraints": true
}