{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.177140410958904,
        "y": 3.0783818493150683
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.292674964875308,
        "y": 2.6162482876712327
      },
      "isLocked": false,
      "linkedName": "Coral_Score_D"
    },
    {
      "anchor": {
        "x": 1.096875,
        "y": 1.0048373287671233
      },
      "prevControl": {
        "x": 2.087240735862312,
        "y": 1.0787260273972614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7525423728813572,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toIntake",
      "waypointRelativePos": 0.1491525423728814,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.86209721040541
  },
  "reversed": false,
  "folder": "2 Coral Auto R Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.28423361458608
  },
  "useDefaultConstraints": true
}