{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7813356164383563,
        "y": 1.049914383561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.846829776958202,
        "y": 1.3041113013698633
      },
      "isLocked": false,
      "linkedName": "Coral_Intake_2"
    },
    {
      "anchor": {
        "x": 3.8616010273972603,
        "y": 3.2586900684931503
      },
      "prevControl": {
        "x": 3.462354012996137,
        "y": 2.745787671232877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Score_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7423728813559322,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toReef4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "toReef4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.72524904845734
  },
  "reversed": false,
  "folder": "2 Coral Auto R Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.86209721040541
  },
  "useDefaultConstraints": true
}