{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.781,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5076388888888876,
        "y": 2.110329861111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9611111111111104,
        "y": 6.079427083333332
      },
      "prevControl": {
        "x": 1.9814738436760135,
        "y": 5.304490140436911
      },
      "nextControl": {
        "x": 3.897482638888888,
        "y": 6.820138888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.057465277777777,
        "y": 5.40859375
      },
      "prevControl": {
        "x": 5.043489583333333,
        "y": 6.344965277777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4686567164179125,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.14138555207535
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}