{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.781,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3399305555555543,
        "y": 1.9565972222222217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1505208333333323,
        "y": 5.2548611111111105
      },
      "prevControl": {
        "x": 1.5308005110611547,
        "y": 4.1703505471348
      },
      "nextControl": {
        "x": 2.430034722222221,
        "y": 5.744010416666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.051215277777777,
        "y": 5.422569444444443
      },
      "prevControl": {
        "x": 3.5480902777777765,
        "y": 6.191232638888886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4388059701492546,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.886266849017595
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}