{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.781,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3447048611111105,
        "y": 1.6072048611111107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.315277777777777,
        "y": 2.920920138888888
      },
      "prevControl": {
        "x": 6.077690972222221,
        "y": 2.068402777777777
      },
      "nextControl": {
        "x": 6.447874061175667,
        "y": 3.3967068028460203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.277
      },
      "prevControl": {
        "x": 6.455034722222222,
        "y": 3.913194444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1761194029850675,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}