{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 4.761258561643835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4559075342465753,
        "y": 5.437414383561644
      },
      "isLocked": false,
      "linkedName": "Coral_Score_L"
    },
    {
      "anchor": {
        "x": 0.9766695205479452,
        "y": 6.955008561643836
      },
      "prevControl": {
        "x": 1.9383133561643837,
        "y": 5.903210616438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50130060603152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.642999999999994
  },
  "useDefaultConstraints": true
}