{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.674571917808219,
        "y": 4.190282534246575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6745719178082177,
        "y": 4.190282534246575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3206763698630137,
        "y": 4.190282534246575
      },
      "prevControl": {
        "x": 2.3206763698630137,
        "y": 4.190282534246575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PathFindingFinalPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}