{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.038741438356164,
        "y": 1.3955051369863007
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.038741438356164,
        "y": 1.395505136986301
      },
      "isLocked": false,
      "linkedName": "testPathFar"
    },
    {
      "anchor": {
        "x": 5.559503424657534,
        "y": 1.3955051369863007
      },
      "prevControl": {
        "x": 6.559503424657534,
        "y": 1.3955051369863005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "testPathClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}