{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 1.5000000000000002
      },
      "isLocked": false,
      "linkedName": "testPathFar"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 1.5
      },
      "prevControl": {
        "x": 5.0,
        "y": 1.4999999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "testPathClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}