{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 5.515752840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.876107954545454,
        "y": 6.562769886363636
      },
      "isLocked": false,
      "linkedName": "Coral_Score_J"
    },
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 7.1624358974358975
      },
      "prevControl": {
        "x": 1.7749431818181816,
        "y": 7.001519886363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Intake_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.49585763972985
  },
  "reversed": false,
  "folder": "4 Coral Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.40718906073371
  },
  "useDefaultConstraints": true
}